<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jingdaqiang.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="[0CTF 2016]piapiapia1不是sql注入，扫后台，发现网站源码泄漏（www.zip）     config.php，里面有个flag变量（判断flag在config.php中，想办法读取）： $config[&#39;hostname&#39;] &#x3D; &#39;127.0.0.1&#39;; $config[&#39;username&#39;] &#x3D; &#39;root&#39;;">
<meta property="og:type" content="article">
<meta property="og:title" content="buu-piapiapia">
<meta property="og:url" content="https://jingdaqiang.github.io/2021/03/03/buu-piapiapia/index.html">
<meta property="og:site_name" content="Tube.D@q1an9">
<meta property="og:description" content="[0CTF 2016]piapiapia1不是sql注入，扫后台，发现网站源码泄漏（www.zip）     config.php，里面有个flag变量（判断flag在config.php中，想办法读取）： $config[&#39;hostname&#39;] &#x3D; &#39;127.0.0.1&#39;; $config[&#39;username&#39;] &#x3D; &#39;root&#39;;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-03T09:17:25.000Z">
<meta property="article:modified_time" content="2021-03-03T11:46:49.881Z">
<meta property="article:author" content="六公子买单">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jingdaqiang.github.io/2021/03/03/buu-piapiapia/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>buu-piapiapia | Tube.D@q1an9</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tube.D@q1an9</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jingdaqiang.github.io/2021/03/03/buu-piapiapia/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="六公子买单">
      <meta itemprop="description" content="一头努力的菜鸟">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tube.D@q1an9">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          buu-piapiapia
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-03-03 17:17:25 / Modified: 19:46:49" itemprop="dateCreated datePublished" datetime="2021-03-03T17:17:25+08:00">2021-03-03</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="0CTF-2016-piapiapia1"><a href="#0CTF-2016-piapiapia1" class="headerlink" title="[0CTF 2016]piapiapia1"></a>[0CTF 2016]piapiapia1</h2><p>不是sql注入，扫后台，发现网站源码泄漏（<a target="_blank" rel="noopener" href="http://www.zip)/">www.zip）</a>  </p>
<hr>
<p> config.php，里面有个flag变量（判断flag在config.php中，想办法读取）：</p>
<pre><code>$config[&#39;hostname&#39;] = &#39;127.0.0.1&#39;;
$config[&#39;username&#39;] = &#39;root&#39;;
$config[&#39;password&#39;] = &#39;&#39;;
$config[&#39;database&#39;] = &#39;&#39;;
$flag = &#39;&#39;;</code></pre>
<hr>
<p> profile.php文件:</p>
<pre><code>&lt;?php
require_once(&#39;class.php&#39;);//profile.php包含了class.php
if($_SESSION[&#39;username&#39;] == null) &#123;
    die(&#39;Login First&#39;);
&#125;
$username = $_SESSION[&#39;username&#39;];
$profile=$user-&gt;show_profile($username);//变量由show_profile()方法传递，由于profile.php包含了class.php，所以在class.php中跟踪该方法
if($profile  == null) &#123;
    header(&#39;Location: update.php&#39;);
&#125;
else &#123;
    $profile = unserialize($profile);//对$profile变量进行了反序列化
    $phone = $profile[&#39;phone&#39;];
    $email = $profile[&#39;email&#39;];
    $nickname = $profile[&#39;nickname&#39;];
    $photo = base64_encode(file_get_contents($profile[&#39;photo&#39;]));//file_get_contents()(将一个文件读取到一个字符串中)
?&gt;</code></pre>
<ul>
<li>想办法利用file_get_contents()读取config.php文件</li>
</ul>
<hr>
<p>class.php:</p>
<p>跟踪show_profile()</p>
<pre><code>public function show_profile($username)
&#123;
    $username = parent::filter($username);
    $where = &quot;username = &#39;$username&#39;&quot;;
    $object = parent::select($this-&gt;table, $where);
    return $object-&gt;profile;
&#125;//对username进行处理，调用了父类filter和select方法</code></pre>
<p>涉及到的方法如下（class.php）：</p>
<pre><code>public function select($table, $where, $ret = &#39;*&#39;) &#123;
    $sql = &quot;SELECT $ret FROM $table WHERE $where&quot;;
    $result = mysql_query($sql, $this-&gt;link);
    return mysql_fetch_object($result);
&#125;

public function filter($string) &#123;
    $escape = array(&#39;\&#39;&#39;, &#39;\\\\&#39;);
    $escape = &#39;/&#39; . implode(&#39;|&#39;, $escape) . &#39;/&#39;;
    $string = preg_replace($escape, &#39;_&#39;, $string);
    $safe = array(&#39;select&#39;, &#39;insert&#39;, &#39;update&#39;, &#39;delete&#39;, &#39;where&#39;);
    $safe = &#39;/&#39; . implode(&#39;|&#39;, $safe) . &#39;/i&#39;;
    return preg_replace($safe, &#39;hacker&#39;, $string);
&#125;//替换字符串中的单引号和反斜杠为下划线 ，并且替换多个字符串为hacker。implode函数是表示把数组拼接起来，拼接符是 “|”：</code></pre>
<hr>
<p>update.php中反序列化操作:</p>
<pre><code>$user-&gt;update_profile($username, serialize($profile));</code></pre>
<p>调用了class.php中user子类的update_profile方法，回到class.php</p>
<pre><code>public function update_profile($username, $new_profile) &#123;
    $username = parent::filter($username);
    $new_profile = parent::filter($new_profile);
    $where = &quot;username = &#39;$username&#39;&quot;;
    return parent::update($this-&gt;table, &#39;profile&#39;, $new_profile, $where);
&#125;</code></pre>
<p>又利用了父类中的filter方法，同时还有update方法</p>
<pre><code>public function update($table, $key, $value, $where) &#123;
    $sql = &quot;UPDATE $table SET $key = &#39;$value&#39; WHERE $where&quot;;
    return mysql_query($sql);
&#125;</code></pre>
<hr>
<p>综上：</p>
<p>unserialize-&gt;show_profile方法-&gt;select方法</p>
<p>serialize-&gt;update_profile方法-&gt;update方法</p>
<p>分析：首先数据经过序列化传入到数据库，然后取出的时候反序列化，需要传入参数，并且构造恶意参数，而update.php这个页面我们可以看到是一个数据传入的页面，看看是否存在漏洞</p>
<pre><code>if(!preg_match(&#39;/^\d&#123;11&#125;$/&#39;, $_POST[&#39;phone&#39;]))
die(&#39;Invalid phone&#39;);

if(!preg_match(&#39;/^[_a-zA-Z0-9]&#123;1,10&#125;@[_a-zA-Z0-9]&#123;1,10&#125;\.[_a-zA-Z0-9]&#123;1,10&#125;$/&#39;, $_POST[&#39;email&#39;]))
die(&#39;Invalid email&#39;);

if(preg_match(&#39;/[^a-zA-Z0-9_]/&#39;, $_POST[&#39;nickname&#39;]) || strlen($_POST[&#39;nickname&#39;]) &gt; 10)
die(&#39;Invalid nickname&#39;);</code></pre>
<p>前两个参数好像都没办法绕过，第三个参数好像可以绕过。<br>这里我们可以发现前面的正则时匹配所有字母和数字，也就是nickname是字母和数字的话，就是真，strlen()函数可以使用数组绕过，nickname就完全被我们控制了。</p>
<p>update.php:</p>
<pre><code>$profile[&#39;phone&#39;] = $_POST[&#39;phone&#39;];
$profile[&#39;email&#39;] = $_POST[&#39;email&#39;];
$profile[&#39;nickname&#39;] = $_POST[&#39;nickname&#39;];
$profile[&#39;photo&#39;] = &#39;upload/&#39; . md5($file[&#39;name&#39;]);
$user-&gt;update_profile($username, serialize($profile));</code></pre>
<p>unserialize(str) 会忽略能够正常序列化的字符串后面的字符串。像这样的一个字符串，我们可以可以不用反序列话，就能知道它反序列化后是什么，因为它是有规律的<br>a:4:{s:5:“phone”;s:11:“11111111111”;s:5:“email”;s:11:“<a href="mailto:&#49;&#x61;&#50;&#x73;&#64;&#113;&#113;&#x2e;&#x63;&#111;&#x6d;">&#49;&#x61;&#50;&#x73;&#64;&#113;&#113;&#x2e;&#x63;&#111;&#x6d;</a>”;s:8:“nickname”;s:3:“123”;s:5:“photo”;s:39:“upload/f3b94e88bd1bd325af6f62828c8785dd”;}<br>a:4指的是由一个数组序列化而来，并且有4个值。如果是对象的话，把a改成了O。然后就是一个键值名，一个变量值：<br>s:5:”phone”;第一个键值名，是string类型的，长度为五，s:11:”11111111111”;第一个变量值，string类型，长度为11.这就是它的规律。如果我们在这个序列化字符串的后面，再加上一些字符，后面的字符是不会被反序列化的<br>————————————————<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44077544/article/details/102703489">https://blog.csdn.net/weixin_44077544/article/details/102703489</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/06/buu-web%E9%9B%B6%E7%A2%8E2-0/" rel="prev" title="buu-web零碎2.0">
      <i class="fa fa-chevron-left"></i> buu-web零碎2.0
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/03/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" rel="next" title="文件上传">
      文件上传 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0CTF-2016-piapiapia1"><span class="nav-number">1.</span> <span class="nav-text">[0CTF 2016]piapiapia1</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">六公子买单</p>
  <div class="site-description" itemprop="description">一头努力的菜鸟</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">六公子买单</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
